
type Order = {
  caption: string
  prompt: string
}

export const orders: Order[] = [{
  caption: "要約",
  prompt: "要約してください。"
}, {
  caption: "リスト化",
  prompt: "リスト化してください。"
}, {
  caption: "キーワード抽出",
  prompt: "キーワードを抽出してください。"
}, {
  caption: "決定事項のリスト化",
  prompt: "決定事項の結果をリスト化してください。"
}, {
  caption: "アクションアイテムのリスト化",
  prompt: "アクションアイテムをリスト化してください。"
}, {
  caption: "音声書き出し結果の整理",
  prompt: "ミーティングで話された音声の文字起こしの文章です。内容を箇条書きで時系列でリストとして書き出してください。話していることをそのまま描きだすのではなく、話されている内容をまとまった単位で要約して項目としてください。相槌は省いてください。相槌とは、OK、了解などです。書き出し結果に誤りがある可能性があるので、前後の文脈をみて意味の通じるものだけを抜き出してください。"
}, {
  caption: "問題点の抽出",
  prompt: "問題点を抽出してください。できるだけ簡潔にリストで表示してください。問題が重大なものほどリストの上に並べてください。"
}, {
  caption: "カテゴリ化",
  prompt: "カテゴリごとにリストを作ってまとめてください。"
}, {
  caption: "重複の排除",
  prompt: "重複を排除して整理してください。"
}]